TELEGRAM_BOT_TOKEN = 1235555555:AAG6N51JgBBJDFD32dsfDFDFacfNUNIScXBTU9Q9I
SKIP_UPDATES=False
LOGFILE=logs/bot_logs.log
OWNER_ID=1

APP_HOST=localhost
APP_PORT=5000

WEBHOOK_USE=False
WEBHOOK_HOST=test
WEBHOOK_PATH=testwh
WEBHOOK_PORT=443

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=aiogram_bot_template

REDIS_HOST=localhost
REDIS_PORT=6379
